{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiService": {
      "ServiceName": "",
      "HostName": "",
      "SupervisorName": "",
      "Port": 0
    },
    "EventService": {
      "ServiceName": "",
      "SupervisorName": "",
      "HostName": "",
      "Port": 0
    }
  },
  "Database": {
    "Host": "",
    "Port": "",
    "Database": "",
    "Username": "",
    "Password": ""
  }
}
